body {
	font-family: 'EB Garamond', serif;
	font-size: 1.25rem;
	color: #333;
}

a, a:visited, a:active, a:focus {
	color: #555;
	background-color: transparent;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

a:focus {
	color: #555;
}

a:hover {
  color: #000;
}

a, a:link, a:visited, a:focus, a:hover, a:active {
	text-decoration: none;
}

p {
	text-align: justify;
	line-height: 1.8;
}

p a {
	border-bottom: 1px dotted #555;
}

p a:hover {
	border-bottom: 1px solid #000;
}

blockquote {
	background-color: #f5f5f5;
	border-left: 3px solid #555;
	padding: 30px;
}

.gutter {
	display: none;
}

.highlight {
	background-color: #f5f5f5;
	padding: 30px;
}

/* Forms
—————————————————————————————————————————————————————————————————————— */

form button {
  color: #777;
	font-size: 0.9rem;
	background: #fff;
  padding: 10px 15px;
	width: 100%;
  border: solid #ccc 2px;
	transition: all 0.3s ease-in-out;
  text-decoration: none;
}

form button:hover {
	color: #000;
	border: solid #000 2px;
  text-decoration: none;
}

input, textarea {
	font-size: 0.9rem;
	letter-spacing: 0.5px;
  border: 1px solid #ddd;
  background: #fff;
  padding: 15px;
	margin: 5px 0;
  transition: all 0.3s ease-in-out;
  width: 100%;

}

input:focus, textarea:focus {
  border-color: #777;
  outline: none;
}

/* Title & Navigation
—————————————————————————————————————————————————————————————————————— */

.title {
	color: #000;
	font-size: 1.8rem;
	letter-spacing: 1px;
}

.nav-item {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 300;
	letter-spacing: 2px;
}

.navbar-toggler {
	border: 0;
}

.navbar-toggler-right {
	right: 0rem;
}

/* Home Page
—————————————————————————————————————————————————————————————————————— */

.image-box {
	position: relative;
}

.image-box:before{
	content: "";
	display: block;
	padding-top: 100%;
}

.post-image {
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.post-image img:hover {
	opacity: 0.8;
  filter: alpha(opacity=80);
}

.post-details {
	font-size: 1.5rem;
}

.post-details hr {
	border-color: #999;
	width: 10%;
	margin-top: 10px;
	margin-bottom: 0px;
}

.date {
	color: #666;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 300;
	letter-spacing: 2px;
}

/* Pagination
—————————————————————————————————————————————————————————————————————— */

.pagination {
	margin: 0 auto;
}

.pagination a {
	color: #aaa;
}

.pagination a:hover {
	color: #333;
}

/* Post Page
—————————————————————————————————————————————————————————————————————— */

.cover-image {
	width: 100%;
	max-height: 500px;
	object-fit: cover;
}

.post-page h1 {
	text-align: center;
}

.post-page hr {
	border-color: #999;
	width: 5%;
	margin-top: 20px;
	margin-bottom: 10px;
}

/* Footer
—————————————————————————————————————————————————————————————————————— */

footer {
	border-top: 1px solid #eee;
}
